<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Ryan Mix's Project 12</title>

    <style>
@keyframes move {
  50% {transform: translate(0px, 400px);}
}

@keyframes colors {
  0% {background-color:red;}
  20% {background-color:orange;}
  40% {background-color:yellow;}
  60% {background-color:green;}
  80% {background-color:blue;}
  100% {background-color:purple;}
}

#ball {
  position: absolute;
  margin-left:300px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: red;
  animation: 
    move 2s ease infinite,
    colors 5s ease infinite;
}

@keyframes flip {
   50% {transform: translate(500px, 0px);}
}

#kitten {
  position: absolute;
  transform: scaleX(-1);
  margin-top: 275px;
  animation:
     flip 4s ease infinite
}

</style>

  <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div id="ball"></div>
<img id="kitten" src="http://www3.nd.edu/~erunyon/capp30370/images/kitten.png" alt="kitten">

  <script src='http://codepen.io/assets/libs/fullpage/none.js'></script>

</body>

</html>
